<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>Cindy Baldwin Books | Extras</title>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/images/watermelon.ico.png" type="image/png" />
</head><body>
        <div class="application">
            <div class="bugs">
                
                



  


<span class="bug" style="height: 40px; width: 40px; margin-top: 215px; margin-left: -350px;">
  <span class="shake">
    <span class="bee" style="height: 40px; width: 40px; background-size: 40px 40px; transform: rotate(22deg);"></span>
  </span>
  <span class="hint-text" style="width: 200px; top: -5px; left: 115%;">Watermelons grown near the Albermarle Sound, where Della’s family lives in Where The Watermelons Grow, really ARE some of the most delicious melons ever!</span>
</span>
                
            </div>
            <div class="header">
                <img class="logo" src="/images/header-black.png" />
            </div><div id="nav-border" class="container">
    <nav id="nav" class="navigation">
        
        
        

        
            
            
            
            
            

            
                <a class="nav-link" href="/" >
                    
                    Home
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/about/" >
                    
                    About
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/books/" >
                    
                    Books
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/events/" >
                    
                    Events
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/press-kit/" >
                    
                    Press Kit
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/for-teachers/" >
                    
                    For Teachers
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/for-writers/" >
                    
                    For Writers
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/for-kids/" >
                    
                    For Kids
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link active" href="/extras/" >
                    
                    Extras
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="http://blog.cindybaldwinbooks.com/" target="_blank">
                    
                    blog
                </a>&nbsp;
            
        
            
            
            
            
            

            
                <a class="nav-link" href="/faq/" >
                    
                    FAQ
                </a>&nbsp;
            
        
    </nav>
</div><div class="content">
<h1>Extras</h1>
<h2 id="short-stories">Short Stories</h2>
<p>In addition to my novels, I&rsquo;ve also written several short stories, some of which tie in with my middle grade books! You can download short stories that I&rsquo;ve written here:</p>
<p>&ldquo;How the Star Sisters Came to Whistling Ridge&rdquo; (prequel to <em>The Stars of Whistling Ridge</em>)</p>
<p>Version scaled for <a href="/class-resources/How%20the%20Star%20Sister%20Came%20to%20Whistling%20Ridge%20(Computer).pdf">computer or tablet</a>, <a href="/class-resources/How%20the%20Star%20Sisters%20Came%20to%20Whistling%20Ridge%20(Phone).pdf">phone</a>.</p>
<p>&ldquo;Anya and the Stars&rdquo; (a stand-alone secular fairytale for the Advent season)</p>
<p>Version scaled for <a href="/class-resources/Anya%20and%20the%20Stars%20(Computer%20View).pdf">computer or tablet</a>, <a href="/class-resources/Anya%20and%20the%20Stars%20(Mobile%20View).pdf">phone</a>.</p>
<h2 id="short-works">Short Works</h2>
<ul>
<li>Three Poems: &ldquo;Redemption,&rdquo; &ldquo;The Day The Dolphins Came,&rdquo; &ldquo;The ghost&rdquo; in <a href="http://yareview.net/2018/06/3-poems-by-cindy-baldwin/">YARN</a></li>
<li>When The Night Comes in <a href="http://www.literarymama.com/creativenonfiction/archives/2018/06/when-the-night-comes.html/?src=twitter">Literary Mama</a></li>
<li>Her Story: Ladies In Literature, Vicky Austin in <a href="http://www.popgoesthereader.com/her-story-ladies-in-literature/her-story-ladies-in-literature-2018-with-cindy-baldwin/">Pop Goes The Reader</a></li>
<li>heartbeat (for my someday baby) in <a href="http://segullah.org/genre/poetry/heartbeat-for-my-someday-baby/">Segullah</a></li>
<li>Six Years Here in <a href="http://www.idahomagazine.com/">IDAHO Magazine</a> on August 2012</li>
<li>By Hand in [Rhythm of the Home]</li>
<li>Living Breathless - regular column in <a href="http://equalsrecord.com/">The Equals Record</a>
<ul>
<li><a href="http://equalsrecord.com/blog/kitchen-meditation">Kitchen Meditation</a></li>
<li><a href="http://equalsrecord.com/blog/the-secret-of-happiness">Envy and Gratitude</a></li>
<li><a href="http://equalsrecord.com/blog/effortless">Effortless</a></li>
</ul>
</li>
<li>Final Day in <a href="http://www.pcsj.org/caesura.html">Caesura Poetry Journal</a> on December 2012</li>
<li>Choosing Motherhood in <a href="http://segullah.org/genre/essay/choosing-motherhood/">Segullah</a></li>
<li>Many articles in <a href="https://familyshare.com/authors/cindybaldwin">FamilyShare.com</a></li>
</ul>


                </div><div class="social">
  
    <a href="https://www.goodreads.com/author/show/16027248.Cindy_Baldwin" target="_blank">
      <img alt="Goodreads" src="/images/goodreads-small.png">
    </a>
  
    <a href="mailto:cindybaldwinbooks@gmail.com" target="_blank">
      <img alt="email" src="/images/email-xsmall.png">
    </a>
  
    <a href="https://www.instagram.com/cindybaldwinbooks/" target="_blank">
      <img alt="Instagram" src="/images/instagram-small.png">
    </a>
  
    <a href="https://twitter.com/beingcindy" target="_blank">
      <img alt="Twitter" src="/images/twitter-small.png">
    </a>
  
    <a href="https://www.facebook.com/cindybaldwinbooks/" target="_blank">
      <img alt="FaceBook" src="/images/facebook-small.png">
    </a>
  

</div></div>
        </div>
    </body>
</html>
